<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="js/htmlwidgets-0.9/htmlwidgets.js"></script>
<script src="js/d3-3.5.2/d3.min.js"></script>
<script src="js/d3wordcloud-1/d3.layout.cloud.js"></script>
<script src="js/d3wordcloud-binding-0.1/d3wordcloud.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<style>
/*  #######   header and footer styling   ########*/

body, h1, h2, h3, h4, h5, h6, .descr, td, table {
   font-family: 'Open Sans Condensed', sans-serif;
   background-color: #060d13;
   font-size: 18px;
   margin:10px 17px 4px 1px;
   color: #f2f2f2;
}

#cite {
    font-size: 0.7em; 
    color: #e5dbcd; text-align: right; 
    margin-top:13px; 
    margin-right:15px; 
    padding-bottom: 3px;
    position: relative;
}
#cite a { text-decoration: none; color:#e3cda1; }

.descr {
   z-index: 5;
   font-size: 0.9em; color: #f7f5ed;
   margin-right:5px; 
   margin-bottom: 12px;
   margin-left:12px; 
}

.graphic{
	margin-top:15px; 
	margin-bottom:17px;
}

h1 {
   font-size:2em;
}

h2 {
   color:#ffffff;
   z-index: 7;
   font-size:1.3em;
   font-weight: 700;
   line-height: 107%;
   margin-bottom: 5px;
   margin-right:5px; 
   margin-left:12px; 
}

h3 {
   font-size:1.1em
    margin-left:5px; 
}

h4 {
   font-size:1.1em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}


a:visited {
   color: rgb(50%, 0%, 50%);
}

@media screen and (max-width: 600px) {
  body {
    font-size: 16px;
  }
  .descr {
        font-size: 0.78em;
    }
}
</style>
</head>
<body style="background-color:#060d13;">
<html>
  <body>
    <h2>Quais os temas mais comuns nas votações federais da Suíça?</h2>
    <div class="descr">Os 50 temas mais importantes presentes em todas as votações nacionais na Suíça desde 1848. O tamanho das letras corresponde à frequência com que o tema aparece ao longo da história. Passe o cursor sobre cada termo para ver sua contagem.</div>
    <div class="graphic">
      <div id="htmlwidget-eccf7b8f690e53e417bf" style="width:100%;height:530px;" class="d3wordcloud html-widget"></div>
      <script type="application/json" data-for="htmlwidget-eccf7b8f690e53e417bf">{"x":{"data":{"text":["Tributação indireta","Relações intergovernamentais","Política ambiental","Direitos fundamentais","Política migratória","Cortes orçamentários e medidas compensatórias","Aposentadoria","Direito Penal","Status das mulheres","Safras","Política estrutural","Parlamento","Seguro de saúde e de acidentes","Sistema financeiro","A política fiscal","Substâncias que causam dependência","Governo, gestão","Sistema Tributário","Impostos diretos","Sistema eleitoral","Referendo","Transporte rodoviário","Política monetária","Divisão de tarefas","Oferta econômica nacional","Proteção da natureza e do patrimônio cultural","Obras viárias","Política agrícola","Forças Armadas - Geral","Política de saúde","Armas","Questões de aluguel","Crianças e jovens","Gado","Política de preços","Cidadania","Política econômica","A política de emprego","Processo legislativo","Segurança de Estado","Condições de trabalho","Refugiados","Política econômica de curto prazo","Política de concorrência","Proteção do consumidor","União Europeia (UE)","Política familiar","Energia nuclear","Politica social","Horas de trabalho"],"freq":[44,43,36,34,30,29,28,24,24,23,22,21,20,19,19,18,18,18,17,17,17,17,16,15,15,15,15,14,14,14,13,13,12,12,12,11,11,11,11,11,10,10,10,9,9,9,9,9,9,9],"size":[44,43,36,34,30,29,28,24,24,23,22,21,20,19,19,18,18,18,17,17,17,17,16,15,15,15,15,14,14,14,13,13,12,12,12,11,11,11,11,11,10,10,10,9,9,9,9,9,9,9],"color":["#F7F5ED","#F4F0E3","#F2EBDA","#EFE6D1","#EDE1C7","#EADCBE","#E8D7B5","#E5D2AB","#E3CDA2","#DFCAA0","#DAC69E","#D6C39D","#D1C09C","#CDBD9B","#C8B99A","#C4B699","#BFB398","#BFAE94","#C1A98E","#C4A388","#C69E82","#C8997C","#CB9476","#CD8E70","#CF896A","#CB8669","#C1866B","#B7856D","#AD846F","#A38471","#998374","#8E8376","#848278","#808078","#867B73","#8C766E","#92716A","#996C65","#9F6760","#A5625B","#AB5D56","#AE5953","#A25A57","#965C5A","#895D5E","#7D5F61","#716065","#646268","#58636C","#4C6570"]},"pars":{"font":"Open Sans","padding":1,"rotmin":-30,"rotmax":-30,"tooltip":true,"rangesizefont":[10,33],"sizescale":"linear","colorscale":"linear","spiral":"rectangular","colors":["#F7F5ED","#F4F0E3","#F2EBDA","#EFE6D1","#EDE1C7","#EADCBE","#E8D7B5","#E5D2AB","#E3CDA2","#DFCAA0","#DAC69E","#D6C39D","#D1C09C","#CDBD9B","#C8B99A","#C4B699","#BFB398","#BFAE94","#C1A98E","#C4A388","#C69E82","#C8997C","#CB9476","#CD8E70","#CF896A","#CB8669","#C1866B","#B7856D","#AD846F","#A38471","#998374","#8E8376","#848278","#808078","#867B73","#8C766E","#92716A","#996C65","#9F6760","#A5625B","#AB5D56","#AE5953","#A25A57","#965C5A","#895D5E","#7D5F61","#716065","#646268","#58636C","#4C6570"],"every_word_has_own_color":true,"missing_colors":false,"label":null}},"evals":[],"jsHooks":[]}</script>
    </div>
    <div id="cite">Fonte: <a href="http://c2d.ch" target="_blank">Centre for Research on Direct Democracy </a> | código: <a href="https://github.com/jbkunst/d3wordcloud" target="_blank">d3wordcloud</a> | swissinfo.ch</div>
    <script type="text/javascript" src="https://www.swissinfo.ch/static/Themes/basic/js/vendor/iframeResizer.contentWindow.3.5.3.min.js"></script>
  </body>
</html>
</body>
</html>
