<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="js/htmlwidgets-0.9/htmlwidgets.js"></script>
<script src="js/d3-3.5.2/d3.min.js"></script>
<script src="js/d3wordcloud-1/d3.layout.cloud.js"></script>
<script src="js/d3wordcloud-binding-0.1/d3wordcloud.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<style>
/*  #######   header and footer styling   ########*/

body, h1, h2, h3, h4, h5, h6, .descr, td, table {
   font-family: 'Open Sans Condensed', sans-serif;
   background-color: #060d13;
   font-size: 18px;
   margin:10px 17px 4px 1px;
   color: #f2f2f2;
}

#cite {
    font-size: 0.7em; 
    color: #e5dbcd; text-align: right; 
    margin-top:13px; 
    margin-right:15px; 
    padding-bottom: 3px;
    position: relative;
}
#cite a { text-decoration: none; color:#e3cda1; }

.descr {
   z-index: 5;
   font-size: 0.9em; color: #f7f5ed;
   margin-right:5px; 
   margin-bottom: 12px;
   margin-left:12px; 
}

.graphic{
	margin-top:15px; 
	margin-bottom:17px;
}

h1 {
   font-size:2em;
}

h2 {
   color:#ffffff;
   z-index: 7;
   font-size:1.3em;
   font-weight: 700;
   line-height: 107%;
   margin-bottom: 5px;
   margin-right:5px; 
   margin-left:12px; 
}

h3 {
   font-size:1.1em
    margin-left:5px; 
}

h4 {
   font-size:1.1em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}


a:visited {
   color: rgb(50%, 0%, 50%);
}

@media screen and (max-width: 600px) {
  body {
    font-size: 16px;
  }
  .descr {
        font-size: 0.78em;
    }
  #cite {
    font-size: 11px;
  }
</style>
</head>
<body style="background-color:#060d13;">
<html>
  <body>
    <h2>瑞士全民公投中，哪些议题最为常见？</h2>
    <div class="descr">自1848年以来，瑞士联邦层级公民投票中出现频率最高的50个关键词条。字体大小直观反映出该议题在全民公投中出现频率高低。将鼠标移到词条上，可查看到该议题在瑞士公投中出现过的具体次数。</div>
    <div class="graphic">
      <div id="htmlwidget-41b56fa263dac537bf74" style="width:100%;height:530px;" class="d3wordcloud html-widget"></div>
      <script type="application/json" data-for="htmlwidget-41b56fa263dac537bf74">{"x":{"data":{"text":["间接税收","联邦与州政府间关系","环境政策","基本权利","移民政策","削减预算及补救措施","养老保险金","刑法","妇女地位","农作物生产","结构性政策","议会","健康和意外保险","金融体系","税收政策","成瘾物质","政府，行政","税制","直接税收","选举制度","全民公决","公路运输","货币政策","任务分工","国民经济供给","自然和文化遗产保护","道路建设","农业政策","武装部队 - 总体","卫生政策","军备","租赁议题","儿童及青少年","家畜","定价政策","国籍","经济政策","就业政策","立法程序","国家安全","就业条件","难民","短期经济政策","竞争政策","消费者保护","欧盟","家庭政策","核能","社会政策","工作时间"],"freq":[44,43,36,34,30,29,28,24,24,23,22,21,20,19,19,18,18,18,17,17,17,17,16,15,15,15,15,14,14,14,13,13,12,12,12,11,11,11,11,11,10,10,10,9,9,9,9,9,9,9],"size":[44,43,36,34,30,29,28,24,24,23,22,21,20,19,19,18,18,18,17,17,17,17,16,15,15,15,15,14,14,14,13,13,12,12,12,11,11,11,11,11,10,10,10,9,9,9,9,9,9,9],"color":["#F7F5ED","#F4F0E3","#F2EBDA","#EFE6D1","#EDE1C7","#EADCBE","#E8D7B5","#E5D2AB","#E3CDA2","#DFCAA0","#DAC69E","#D6C39D","#D1C09C","#CDBD9B","#C8B99A","#C4B699","#BFB398","#BFAE94","#C1A98E","#C4A388","#C69E82","#C8997C","#CB9476","#CD8E70","#CF896A","#CB8669","#C1866B","#B7856D","#AD846F","#A38471","#998374","#8E8376","#848278","#808078","#867B73","#8C766E","#92716A","#996C65","#9F6760","#A5625B","#AB5D56","#AE5953","#A25A57","#965C5A","#895D5E","#7D5F61","#716065","#646268","#58636C","#4C6570"]},"pars":{"font":"Open Sans","padding":1,"rotmin":-30,"rotmax":-30,"tooltip":true,"rangesizefont":[10,33],"sizescale":"linear","colorscale":"linear","spiral":"rectangular","colors":["#F7F5ED","#F4F0E3","#F2EBDA","#EFE6D1","#EDE1C7","#EADCBE","#E8D7B5","#E5D2AB","#E3CDA2","#DFCAA0","#DAC69E","#D6C39D","#D1C09C","#CDBD9B","#C8B99A","#C4B699","#BFB398","#BFAE94","#C1A98E","#C4A388","#C69E82","#C8997C","#CB9476","#CD8E70","#CF896A","#CB8669","#C1866B","#B7856D","#AD846F","#A38471","#998374","#8E8376","#848278","#808078","#867B73","#8C766E","#92716A","#996C65","#9F6760","#A5625B","#AB5D56","#AE5953","#A25A57","#965C5A","#895D5E","#7D5F61","#716065","#646268","#58636C","#4C6570"],"every_word_has_own_color":true,"missing_colors":false,"label":null}},"evals":[],"jsHooks":[]}</script>
    </div>
    <div id="cite">来源: <a href="http://c2d.ch" target="_blank">直接民主研究中心</a> | 代码: <a href="https://github.com/jbkunst/d3wordcloud" target="_blank">d3wordcloud</a> | swissinfo.ch</div>
    <script type="text/javascript" src="https://www.swissinfo.ch/static/Themes/basic/js/vendor/iframeResizer.contentWindow.3.5.3.min.js"></script>
  </body>
</html>
</body>
</html>
